# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=teste_receitas_rg_sistemas

# Configurações de autenticação
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=1d